# movie-crawler

./: README.md  pom.xml
src/main/resources/: config.properties
src/test/java/com/jd/mc/test/: MovieInfo.java  Test.java
